# Production build-time config for the Vite frontend (used by `npm run build`).
# All VITE_* values are PUBLIC by design — they are baked into the client bundle
# (the publishable key is meant to ship to the browser; RLS enforces security).
# Vite gives .env.production higher priority than .env.local in production builds,
# so `npm run dev` still uses localhost while `npm run build` targets prod.
# Backend: FastAPI on AWS App Runner (us-east-1) — image from ECR repo euraai-api,
# secrets injected at runtime from SSM Parameter Store. Service name "euraai-api".
# No trailing slash: api.ts concatenates this with paths like "/api/check".
VITE_API_BASE_URL=https://t8tutmtkjt.us-east-1.awsapprunner.com
VITE_SUPABASE_URL=https://lfctnhvnpxrocafiwkdb.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_PeffYN-3lGawXvz_PLPj7w_gGi8wLW8
